spring.application.name=crm

#bd
spring.datasource.url= jdbc:mysql://localhost:3306/Crm_turnero
spring.datasource.username= root
spring.datasource.password= 2002

#jpa
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update